<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Diner</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <!-- Font Google -->
    <link
      href="//fonts.googleapis.com/css2?family=Pacifico&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- magnific-popup -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css"
      integrity="sha512-WEQNv9d3+sqyHjrqUZobDhFARZDko2wpWdfcpv44lsypsSuMO0kHGd3MQ8rrsBn/Qa39VojphdU6CMkpJUmDVw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- stick -->
    <link
      rel="stylesheet"
      type="text/css"
      href="./assets/js/slick-1.8.1/slick/slick.js"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="./assets/js/slick-1.8.1/slick/slick-theme.css"
    />
    <!-- Main CSS -->
    <link rel="stylesheet" href="./assets/css/index.css" />
    <link rel="stylesheet" href="./assets/css/main.css" />
    <link rel="stylesheet" href="./assets/css/responisive.css" />
    <link rel="stylesheet" href="./assets/css/nav-overlay.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <!-- Start w3lhny-banner -->
    <section class="w3lhny-banner" id="home">
      <div class="container">
        <div class="w3_hny_header">
          <div class="w3_hnyits_logo">
            <h1><a class="logo-brand" href="./index.html">Diner </a></h1>
          </div>
          <div class="w3menu-right-content">
            <div class="search-bar">
              <!-- start search-right-->
              <form class="search position-relative">
                <input
                  type="search"
                  class="search__input"
                  name="search"
                  placeholder="Search here.."
                  onload="equalWidth()"
                  required=""
                />
                <span class="fa fa-search search__icon"></span>
              </form>
              <!-- end search-right-->
            </div>
            <div class="w3_menu text-center">
              <!-- toggle switch for light and dark theme -->
              <div class="mobile-position">
                <nav class="navigation">
                  <div class="theme-switch-wrapper">
                    <label class="theme-switch" for="checkbox">
                      <input type="checkbox" id="checkbox" />
                      <div class="mode-container">
                        <i class="gg-sun"></i>
                        <i class="gg-moon"></i>
                      </div>
                    </label>
                  </div>
                </nav>
              </div>
              <!-- //toggle switch for light and dark theme -->
            </div>
            <div class="mobile-nav-button text-center">
              <button id="trigger-overlay" type="button">
                <i class="fa fa-bars" aria-hidden="true"></i>
              </button>
            </div>
          </div>
          <div class="overlay overlay-scale">
            <button type="button" class="overlay-close">
              <i class="fa fa-times" aria-hidden="true"></i>
            </button>
            <nav>
              <ul>
                <li><a href="./index.html" class="active">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./services.html">Services</a></li>
                <li><a href="./blog.html">Blog</a></li>
                <li><a href="./error.html">404</a></li>
                <li><a href="./landing-single.html">Landing Page</a></li>
                <li><a href="./contact.html">Contact</a></li>
                <li><a href="./elements.html">Shot Codes</a></li>
                <li><a href="./email.html">Email</a></li>
              </ul>
            </nav>
          </div>
        </div>
        <!--/bannerhny-info-->
        <div class="bannerhny-info">
          <h3 class="mb-4">The only thing we love more than food is you!</h3>
          <div class="separatorhny"></div>
          <p class="pr-lg-5 mt-md-4 mt-3">
            Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi
            vitae sit.Ea ipsum sed consequuntur illum facere.
          </p>
          <a class="btn btn-white mt-sm-5 mt-4 mr-2" href="./about.html">
            Read More
            <span class="fa fa-chevron-right ml-2" aria-hidden="true"></span
          ></a>
        </div>
        <!--/bannerhny-info-->
      </div>
    </section>
    <!-- End w3lhny-banner -->

    <!-- Start content1 -->
    <div class="w3l-content-1 py-5">
      <div class="container py-md-5">
        <div class="row content-1-grids">
          <div class="col-lg-5 content-1-left">
            <div class="header-title">
              <h6 class="title-subhny">About Us</h6>
              <h3 class="title-w3l mb-4">
                We found our creative space that is open for you.
              </h3>
            </div>
          </div>
          <div class="col-lg-7 content-1-right pl-lg-5 mt-lg-0 mt-3">
            <p class="">
              Lorem ipsum viverra feugiat. Pellen tesque libero ut justo,
              ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit
              amet elit. Non quae, fugiat nihil ad. Lorem ipsum dolor sit amet.
              Lorem ipsum init dolor sit, amet elit. Dolor ipsum non velit,
              culpa!Lorem ipsum init dolor sit.
            </p>
            <p class="mt-3">
              Lorem ipsum viverra feugiat. Pellen tesque libero ut justo,
              ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit
              amet elit. Non quae, fugiat nihil ad. Lorem ipsum dolor sit amet.
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- End content1 -->

    <div style="margin: 8px auto; display: block; text-align: center">
      <!-- 728x90 -->
    </div>

    <!-- Start w3l-agent-block -->
    <div class="w3l-agent-block" id="why">
      <div class="container-fluid px-lg-0">
        <div class="row align-items-center no-gutters">
          <div class="col-lg-6 px-lg-0 pt-lg-0 pt-5">
            <div class="agent-block-image"></div>
          </div>
          <div class="col-lg-6 px-lg-4 py-lg-3 py-4">
            <div class="agent-block-image-inf p-md-5 p-3">
              <h6 class="title-subhny two">More than 3000 Restaurants</h6>
              <h3 class="title-w3l two">
                Book a table easly at the best price
              </h3>
              <p class="my-3">
                Vestibulum ante ipsum primis in faucibus orci luctus turpis
                sodales quis. Integer sit amet mattis quam.Vivamus a ligula quam
                tesque et libero ut justo ultrices in.
              </p>
              <div class="subscribe-cat mt-5">
                <div class="subscribe-cat-gd">
                  <div class="icon mb-4">
                    <span class="fa fa-thumbs-up"></span>
                  </div>
                  <a href="#" class="subscribe-cat-link">Best Deals</a>
                  <p class="mt-2">
                    Lorem ipsum viverra feugiat. Pellen tesque libero justo.
                  </p>
                </div>
                <div class="subscribe-cat-gd">
                  <div class="icon mb-4">
                    <span class="fa fa-cutlery"></span>
                  </div>
                  <a href="#" class="subscribe-cat-link">Best Food</a>
                  <p class="mt-2">
                    Lorem ipsum viverra feugiat. Pellen tesque libero justo.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End w3l-agent-block -->

    <!-- Start w3l-res-categories -->
    <section class="w3l-res-categories py-5">
      <div class="container py-md-5 py-2">
        <div class="header-title text-center">
          <h6 class="title-subhny">What's New</h6>
          <h3 class="title-w3l mb-lg-5">Popular Categories</h3>
        </div>
        <div class="res-categories-grids row">
          <div
            class="col-lg-4 col-6 content-left-sec gal-slide-grid mt-lg-0 mt-4"
          >
            <div class="gal-slide-img">
              <a href="#"
                ><img src="assets/images/g1.jpg" class="img img-fluid" alt=""
              /></a>
            </div>
            <div class="gal-slide-info p-md-5 p-4">
              <a href="#">
                <h4 class="mt-4 mb-0">Vegetarian</h4>
              </a>
              <h6 class="mt-sm-2 mt-1"><span>$350</span></h6>
            </div>
          </div>
          <div
            class="col-lg-4 col-6 content-left-sec gal-slide-grid mt-lg-0 mt-4"
          >
            <div class="gal-slide-img">
              <a href="#"
                ><img src="assets/images/g2.jpg" class="img img-fluid" alt=""
              /></a>
            </div>
            <div class="gal-slide-info p-md-5 p-4">
              <a href="#">
                <h4 class="mt-4 mb-0">Drinks</h4>
              </a>
              <h6 class="mt-sm-2 mt-1"><span>$550</span></h6>
            </div>
          </div>
          <div
            class="col-lg-4 col-6 content-left-sec gal-slide-grid mt-lg-0 mt-4"
          >
            <div class="gal-slide-img">
              <a href="#"
                ><img src="assets/images/g3.jpg" class="img img-fluid" alt=""
              /></a>
            </div>
            <div class="gal-slide-info p-md-5 p-4">
              <a href="#">
                <h4 class="mt-4 mb-0">Lunch</h4>
              </a>
              <h6 class="mt-sm-2 mt-1"><span>$650</span></h6>
            </div>
          </div>
          <div
            class="col-lg-4 col-6 content-left-sec gal-slide-grid mt-4 pt-lg-2"
          >
            <div class="gal-slide-img">
              <a href="#"
                ><img src="assets/images/g4.jpg" class="img img-fluid" alt=""
              /></a>
            </div>
            <div class="gal-slide-info p-md-5 p-4">
              <a href="#">
                <h4 class="mt-4 mb-0">Bakery</h4>
              </a>
              <h6 class="mt-sm-2 mt-1"><span>$550</span></h6>
            </div>
          </div>
          <div
            class="col-lg-4 col-6 content-left-sec gal-slide-grid mt-4 pt-lg-2"
          >
            <div class="gal-slide-img">
              <a href="#"
                ><img src="assets/images/g5.jpg" class="img img-fluid" alt=""
              /></a>
            </div>
            <div class="gal-slide-info p-md-5 p-4">
              <a href="#">
                <h4 class="mt-4 mb-0">Desserts</h4>
              </a>
              <h6 class="mt-sm-2 mt-1"><span>$750</span></h6>
            </div>
          </div>
          <div
            class="col-lg-4 col-6 content-left-sec gal-slide-grid mt-4 pt-lg-2"
          >
            <div class="gal-slide-img">
              <a href="#"
                ><img src="assets/images/g6.jpg" class="img img-fluid" alt=""
              /></a>
            </div>
            <div class="gal-slide-info p-md-5 p-4">
              <a href="#">
                <h4 class="mt-4 mb-0">Pizza</h4>
              </a>
              <h6 class="mt-sm-2 mt-1"><span>$850</span></h6>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End w3l-res-categories -->

    <div class="menu">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 mt-4 col-md-6 col-12">
            <div class="menu__item">
              <div class="menu__title">
                <div class="menu__icon">
                  <i class="fa-solid fa-users"></i>
                </div>
                <div class="menu__info">
                  <p>01</p>
                  <a href="#">Soup</a>
                </div>
              </div>
              <div class="menu__decs">
                <p>
                  Lorem ipsum dolor sit amet consectetur ipsum elit. Qui
                  eligendi vitae sit.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 mt-4 col-md-6 col-12">
            <div class="menu__item">
              <div class="menu__title">
                <div class="menu__icon">
                  <i class="fa-solid fa-shield-halved"></i>
                </div>
                <div class="menu__info">
                  <p>02</p>
                  <a href="#">Drinks</a>
                </div>
              </div>
              <div class="menu__decs">
                <p>
                  Lorem ipsum dolor sit amet consectetur ipsum elit. Qui
                  eligendi vitae sit.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 mt-4 col-md-6 col-12">
            <div class="menu__item">
              <div class="menu__title">
                <div class="menu__icon">
                  <i class="fa-solid fa-temperature-full"></i>
                </div>
                <div class="menu__info">
                  <p>03</p>
                  <a href="#">Pizza</a>
                </div>
              </div>
              <div class="menu__decs">
                <p>
                  Lorem ipsum dolor sit amet consectetur ipsum elit. Qui
                  eligendi vitae sit.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 mt-4 col-md-6 col-12">
            <div class="menu__item">
              <div class="menu__title">
                <div class="menu__icon">
                  <i class="fa-solid fa-hands-asl-interpreting"></i>
                </div>
                <div class="menu__info">
                  <p>04</p>
                  <a href="#">Breakfast</a>
                </div>
              </div>
              <div class="menu__decs">
                <p>
                  Lorem ipsum dolor sit amet consectetur ipsum elit. Qui
                  eligendi vitae sit.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 mt-4 col-md-6 col-12">
            <div class="menu__item">
              <div class="menu__title">
                <div class="menu__icon">
                  <i class="fa-solid fa-paintbrush"></i>
                </div>
                <div class="menu__info">
                  <p>05</p>
                  <a href="#">Lunch</a>
                </div>
              </div>
              <div class="menu__decs">
                <p>
                  Lorem ipsum dolor sit amet consectetur ipsum elit. Qui
                  eligendi vitae sit.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 mt-4 col-md-6 col-12">
            <div class="menu__item">
              <div class="menu__title">
                <div class="menu__icon">
                  <i class="fa-solid fa-eraser"></i>
                </div>
                <div class="menu__info">
                  <p>06</p>
                  <a href="#">Dinner</a>
                </div>
              </div>
              <div class="menu__decs">
                <p>
                  Lorem ipsum dolor sit amet consectetur ipsum elit. Qui
                  eligendi vitae sit.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="middle">
      <div class="container">
        <div class="middle__content">
          <div class="middle__title">
            <h3>Deliciousness jumping into the mouth.</h3>
          </div>
          <div class="middle__btn">
            <a href="" class="btn__link btn btn__white"
              >Read More
              <i class="fa-solid fa-chevron-right"></i>
            </a>
            <a href="" class="btn__link btn btn__main-color"
              >Contact Us
              <i class="fa-solid fa-chevron-right"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="number">
      <div class="container">
        <div class="number__list row">
          <div class="col-lg-3 col-6 col-md-3 mt-4">
            <div class="number__item">
              <span><i class="fa-solid fa-building"></i></span>
              <p class="counter">15,100</p>
              <h5>Branches</h5>
            </div>
          </div>
          <div class="col-lg-3 col-6 col-md-3 mt-4">
            <div class="number__item">
              <span><i class="fa-solid fa-utensils"></i></span>
              <p class="counter">19,256</p>
              <h5>Food Items</h5>
            </div>
          </div>
          <div class="col-lg-3 col-6 col-md-3 mt-4">
            <div class="number__item">
              <span><i class="fa-solid fa-users"></i></span>
              <p class="counter">12,100</p>
              <h5>Chefs</h5>
            </div>
          </div>
          <div class="col-lg-3 col-6 col-md-3 mt-4">
            <div class="number__item">
              <span><i class="fa-solid fa-face-smile"></i></span>
              <p class="counter">2,560</p>
              <h5>Happy Customers</h5>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="video py-5">
      <div class="container py-lg-5">
        <div class="video__infor">
          <a href="#small-dialog1" class="play-icon popup-with-zoom-anim"
            ><span class="fa-solid fa-play" aria-hidden="true"></span>
          </a>

          <div id="small-dialog1" class="w3ls_small_dialog wthree_pop mfp-hide">
            <div class="agileits_modal_body">
              <iframe
                title="vimeo-player"
                src="https://player.vimeo.com/video/305185528?h=195bf3cba0"
                width="640"
                height="360"
                frameborder="0"
                allowfullscreen
              ></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--blog-posts-->
    <section class="w3l-blogposts py-5" id="blogs">
      <div class="container py-md-5 py-2">
        <div class="header-title text-center">
          <h6 class="title-paci">Latest Posts</h6>
          <h3 class="title-w3l">Blog Posts</h3>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6 item mt-5">
            <div class="card">
              <div class="card-header position-relative p-0">
                <a href="#">
                  <img
                    class="card-img radius-image"
                    src="./image/banner1.jpg"
                    alt="image"
                  />
                </a>
                <div class="post-pos">
                  <a href="#" class="receipe">Reciepe</a>
                  <span class="card-clock">
                    <span class="fa fa-clock mr-2 time-cook">10 Min Cook</span>
                  </span>
                </div>
              </div>
              <div class="card-body p-0">
                <a href="#" class="blog-desc"
                  >The Best Cookie Recipes To Bake This Weekend
                </a>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Expedita, asperiores.
                </p>
                <div class="p-footer mt-3">
                  <div class="p-meta-info">
                    <a href="#img" class="post-readmore">
                      <img
                        src="./image/team1.jpg"
                        alt=""
                        class="post-img radius-img"
                      />
                    </a>
                    <a href="#url">Rashed Kabir</a>
                  </div>
                  <a href="#read" class="read"
                    >Read More <span class="fa fa-chevron-right ml-2"></span
                  ></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 item mt-5">
            <div class="card">
              <div class="card-header position-relative p-0">
                <a href="#">
                  <img
                    class="card-img radius-image"
                    src="./image/banner3.jpg"
                    alt="image"
                  />
                </a>
                <div class="post-pos">
                  <a href="#" class="receipe">Soup</a>
                  <span class="card-clock">
                    <span class="fa fa-clock mr-2 time-cook">10 Min Cook</span>
                  </span>
                </div>
              </div>
              <div class="card-body p-0">
                <a href="#" class="blog-desc"
                  >The Best Cookie Recipes To Bake This Weekend
                </a>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Expedita, asperiores.
                </p>
                <div class="p-footer mt-3">
                  <div class="p-meta-info">
                    <a href="#img" class="post-readmore">
                      <img
                        src="./image/team2.jpg"
                        alt=""
                        class="post-img radius-img"
                      />
                    </a>
                    <a href="#url">Rashed Kabir</a>
                  </div>
                  <a href="#read" class="read"
                    >Read More <span class="fa fa-chevron-right ml-2"></span
                  ></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 item mt-5">
            <div class="card">
              <div class="card-header position-relative p-0">
                <a href="#">
                  <img
                    class="card-img radius-image"
                    src="./image/banner1.jpg"
                    alt="image"
                  />
                </a>
                <div class="post-pos">
                  <a href="#" class="receipe">Drink</a>
                  <span class="card-clock">
                    <span class="fa fa-clock mr-2 time-cook">15 Min Cook</span>
                  </span>
                </div>
              </div>
              <div class="card-body p-0">
                <a href="#" class="blog-desc"
                  >The Best Cookie Recipes To Bake This Weekend
                </a>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Expedita, asperiores.
                </p>
                <div class="p-footer mt-3">
                  <div class="p-meta-info">
                    <a href="#img" class="post-readmore">
                      <img
                        src="./image/team3.jpg"
                        alt=""
                        class="post-img radius-img"
                      />
                    </a>
                    <a href="#url">Rashed Kabir</a>
                  </div>
                  <a href="#read" class="read"
                    >Read More <span class="fa fa-chevron-right ml-2"></span
                  ></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end blog posts -->

    <!-- testimonials -->
    <!-- <section class="w3l-testimonials w3l-agency-test" id="#testimonials">
      <div class="midd-w3 py-5">
        <div class="container py-lg-5 py-md-3">
          <div class="header-title text-center">
            <h6 class="title-paci">Testimonials</h6>
            <h3 class="title-w3l mb-5">What People Say</h3>
          </div>
          <div class="owl-carousel owl-theme py-2 mb-4 text-center">
            <div class="item">
              <div class="testimonial-content">
                <div class="testimonial">
                  <a class="comment-img" href="#url"
                    ><img
                      src="./image/team1.jpg"
                      class="img-responsive"
                      alt=" image"
                  /></a>
                  <blockquote>
                    <q>OMG! I cannot believe. It's Awesome</q>
                  </blockquote>
                  <p>
                    My new site is so much faster and easier to work with than
                    my old site. They are here to help the customers to get
                    their success. Nemo sit eos, quod minus eius illo labore.
                    Pellen tesque libero ut justo, ultrices in ligula.
                  </p>
                  <div class="text-center mt-4">
                    <div class="people-info align-self">
                      <h3>Johnson william</h3>
                      <p class="indentity text-center">Customer</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="testimonial-content">
                <div class="testimonial">
                  <a class="comment-img" href="#url"
                    ><img
                      src="./image/team2.jpg"
                      class="img-responsive"
                      alt=" image"
                  /></a>
                  <blockquote>
                    <q>Simply the best. Better than all the rest.</q>
                  </blockquote>
                  <p>
                    My new site is so much faster and easier to work with than
                    my old site. They are here to help the customers to get
                    their success. Nemo sit eos, quod minus eius illo labore.
                    Pellen tesque libero ut justo, ultrices in ligula.
                  </p>
                  <div class="text-center mt-4">
                    <div class="people-info align-self">
                      <h3>Alexander sakura</h3>
                      <p class="indentity text-center">Customer</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="testimonial-content">
                <div class="testimonial">
                  <a class="comment-img" href="#url"
                    ><img
                      src="./image/team3.jpg"
                      class="img-responsive"
                      alt="image"
                  /></a>
                  <blockquote>
                    <q>OMG! I cannot believe. It's Awesome</q>
                  </blockquote>
                  <p>
                    My new site is so much faster and easier to work with than
                    my old site. They are here to help the customers to get
                    their success. Nemo sit eos, quod minus eius illo labore.
                    Pellen tesque libero ut justo, ultrices in ligula.
                  </p>
                  <div class="text-center mt-4">
                    <div class="people-info align-self">
                      <h3>John wilson</h3>
                      <p class="indentity text-center">Customer</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="testimonial-content">
                <div class="testimonial">
                  <a class="comment-img" href="#url"
                    ><img
                      src="./image/team1.jpg"
                      class="img-responsive"
                      alt=" image"
                  /></a>
                  <blockquote>
                    <q>OMG! I cannot believe. It's Awesome</q>
                  </blockquote>
                  <p>
                    My new site is so much faster and easier to work with than
                    my old site. They are here to help the customers to get
                    their success. Nemo sit eos, quod minus eius illo labore.
                    Pellen tesque libero ut justo, ultrices in ligula.
                  </p>
                  <div class="text-center mt-4">
                    <div class="people-info align-self">
                      <h3>Julia sakura</h3>
                      <p class="indentity text-center">Customer</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->
    <section class="w3l-clients w3l-agency-test" id="testimonials">
      <div class="midd-w3 py-5">
        <div class="container py-lg-5 py-md-3">
          <div class="header-title text-center">
            <h6 class="title-subhny">Testimonials</h6>
            <h3 class="title-w3l mb-5">What People Say</h3>
          </div>
          <div
            id="owl-agency"
            class="owl-carousel owl-theme py-2 mb-4 text-center"
          >
            <div class="item">
              <div class="testimonial-content">
                <div class="testimonial">
                  <a class="comment-img" href="#url"
                    ><img
                      src="assets/images/team1.jpg"
                      class="img-responsive"
                      alt="placeholder image"
                  /></a>
                  <blockquote>
                    <q>OMG! I cannot believe. It's Awesome</q>
                  </blockquote>
                  <p>
                    My new site is so much faster and easier to work with than
                    my old site. They are here to help the customers to get
                    their success. Nemo sit eos, quod minus eius illo labore.
                    Pellen tesque libero ut justo, ultrices in ligula.
                  </p>
                  <div class="text-center mt-4">
                    <div class="people-info align-self">
                      <h3>Johnson william</h3>
                      <p class="indentity text-center">Customer</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="testimonial-content">
                <div class="testimonial">
                  <a class="comment-img" href="#url"
                    ><img
                      src="assets/images/team2.jpg"
                      class="img-responsive"
                      alt="placeholder image"
                  /></a>
                  <blockquote>
                    <q>Simply the best. Better than all the rest.</q>
                  </blockquote>
                  <p>
                    My new site is so much faster and easier to work with than
                    my old site. They are here to help the customers to get
                    their success. Nemo sit eos, quod minus eius illo labore.
                    Pellen tesque libero ut justo, ultrices in ligula.
                  </p>
                  <div class="text-center mt-4">
                    <div class="people-info align-self">
                      <h3>Alexander sakura</h3>
                      <p class="indentity text-center">Customer</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="testimonial-content">
                <div class="testimonial">
                  <a class="comment-img" href="#url"
                    ><img
                      src="assets/images/team3.jpg"
                      class="img-responsive"
                      alt="placeholder image"
                  /></a>
                  <blockquote>
                    <q>OMG! I cannot believe. It's Awesome</q>
                  </blockquote>
                  <p>
                    My new site is so much faster and easier to work with than
                    my old site. They are here to help the customers to get
                    their success. Nemo sit eos, quod minus eius illo labore.
                    Pellen tesque libero ut justo, ultrices in ligula.
                  </p>
                  <div class="text-center mt-4">
                    <div class="people-info align-self">
                      <h3>John wilson</h3>
                      <p class="indentity text-center">Customer</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="testimonial-content">
                <div class="testimonial">
                  <a class="comment-img" href="#url"
                    ><img
                      src="assets/images/team1.jpg"
                      class="img-responsive"
                      alt="placeholder image"
                  /></a>
                  <blockquote>
                    <q>OMG! I cannot believe. It's Awesome</q>
                  </blockquote>
                  <p>
                    My new site is so much faster and easier to work with than
                    my old site. They are here to help the customers to get
                    their success. Nemo sit eos, quod minus eius illo labore.
                    Pellen tesque libero ut justo, ultrices in ligula.
                  </p>
                  <div class="text-center mt-4">
                    <div class="people-info align-self">
                      <h3>Julia sakura</h3>
                      <p class="indentity text-center">Customer</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- footer -->
    <section class="w3l-footer-29-main">
      <div class="footer-29 py-5">
        <div class="container py-lg-4">
          <div class="row footer-top-29">
            <div
              class="col-lg-4 col-md-6 col-sm-7 footer-list-29 footer-1 pr-lg-5"
            >
              <div class="footer-logo mb-3">
                <h2><a class="navbar-brand" href="index.html">Diner</a></h2>
              </div>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum
                pariatur asperiores molestias facilis dolores unde eum veritatis
                incidunt. Quasi, ab?
              </p>
              <div class="main-social-footer-29 mt-4">
                <a href="#facebook" class="facebook"
                  ><span class="fab fa-facebook-f"></span
                ></a>
                <a href="#twitter" class="twitter"
                  ><span class="fab fa-twitter"></span
                ></a>
                <a href="#instagram" class="instagram"
                  ><span class="fab fa-instagram"></span
                ></a>
                <a href="#linkedin" class="linkedin"
                  ><span class="fab fa-linkedin-in"></span
                ></a>
              </div>
            </div>
            <div
              class="col-lg-2 col-md-6 col-sm-5 col-6 footer-list-29 footer-2 mt-sm-0 mt-5"
            >
              <ul>
                <h6 class="footer-title-29">Usefull Links</h6>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="blog.html"> Blog posts</a></li>
                <li><a href="#careers"> Careers</a></li>
                <li><a href="contact.html">Contact us</a></li>
              </ul>
            </div>
            <div
              class="col-lg-2 col-md-6 col-sm-5 col-6 footer-list-29 footer-3 mt-lg-0 mt-5"
            >
              <h6 class="footer-title-29">More Info</h6>
              <ul>
                <li><a href="#history">History</a></li>
                <li><a href="#vision">Vision & Values</a></li>
                <li><a href="#award">Awards</a></li>
                <li><a href="#media"> Media</a></li>
                <li><a href="#support"> Support</a></li>
              </ul>
            </div>
            <div
              class="col-lg-4 col-md-6 col-sm-7 footer-list-29 footer-4 mt-lg-0 mt-5"
            >
              <h6 class="footer-title-29">Subscribe to our Newsletter</h6>
              <p>
                Enter your email and receive the latest news, updates and
                special offers from us.
              </p>
              <form action="#" class="subscribe mt-4" method="post">
                <input
                  type="email"
                  name="email"
                  placeholder="Your Email Address"
                  required=""
                />
                <button class="btn btn-style btn-secondary w-100 mt-3">
                  Subscibe Now
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- start copyright -->
    <section class="w3l-copyright">
      <div class="container">
        <div class="row bottom-copies">
          <p class="col-lg-8 copy-footer-29">
            © 2021 Diner. All rights reserved. Design by
            <a href="https://w3layouts.com/" target="_blank"> W3Layouts</a>
          </p>

          <div class="col-lg-4 footer-list-29">
            <ul class="d-flex text-lg-right">
              <li><a href="#careers"> Careers</a></li>
              <li class="mx-lg-5 mx-md-4 mx-3">
                <a href="#privacymy-lg-0 my-4">Privacy Policy</a>
              </li>
              <li><a href="contact.html">Contact us</a></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- move top -->
      <button onclick="topFunction()" id="movetop" title="Go to top">
        &#10548;
      </button>

      <script>
        window.onscroll = function () {
          scrollFunction();
        };

        function scrollFunction() {
          if (
            document.body.scrollTop > 20 ||
            document.documentElement.scrollTop > 20
          ) {
            document.getElementById("movetop").style.display = "block";
          } else {
            document.getElementById("movetop").style.display = "none";
          }
        }

        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
        }
      </script>
      <!-- /move top -->
    </section>
    <!-- end copyright -->
    <!-- Teamplate JS -->
    <script src="./assets/js/theme-change.js"></script>
    <!-- Nav -->
    <script src="./assets/js/modernizr-custom.js"></script>
    <script src="./assets/js/classie.js"></script>
    <script src="./assets/js/menu.js"></script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>

    <!-- Bootstrap -->
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"
      integrity="sha512-CEiA+78TpP9KAIPzqBvxUv8hy41jyI3f2uHi7DGp/Y/Ka973qgSdybNegWFciqh6GrN2UePx2KkflnQUbUhNIA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="./assets/js/Counting-Up-To-Numerical-Values-On-Scroll-jQuery-Countup-js/Counting-Up-To-Numerical-Values-On-Scroll-jQuery-Countup-js/jquery.countup.js"></script>
    <script>
      $(".counter").countUp({
        time: 2000,
        delay: 10,
      });
    </script>
    <!-- magnific-popup -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"
      integrity="sha512-IsNh5E3eYy3tr/JiX2Yx4vsCujtkhwl7SLqgnwLNgf04Hrt9BT9SXlLlZlWx+OK4ndzAoALhsMNcCmkggjZB1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script>
      $(document).ready(function () {
        $(".popup-with-zoom-anim").magnificPopup({
          type: "inline",
          fixedContentPos: false,
          fixedBgPos: true,
          overflowY: "auto",
          closeBtnInside: true,
          preloader: false,
          midClick: true,
          removalDelay: 300,
          mainClass: "my-mfp-zoom-in",
        });
      });
    </script>

    <!-- carousel -->
    <script src="./assets/js/owl.carousel.js"></script>
    <!-- <script src="./assets/js/slick-1.8.1/slick/slick.js"></script>
    <script>
      $(document).ready(function () {
        $(".owl-carousel").slick({
          dots: true,
          arrows: false,
          slidesToShow: 1,
          slidesToScroll: 1,
          infinite: false,
          responsive: [
            {
              breakpoint: 992,
              settings: {
                slidesToShow: 1,
              },
            },
            {
              breakpoint: 768,
              settings: {
                slidesToShow: 1,
              },
            },
          ],
        });
      });
    </script> -->
    <script>
      $(document).ready(function () {
        $("#owl-agency").owlCarousel({
          loop: true,
          nav: false,
          margin: 50,
          responsiveClass: true,
          responsive: {
            0: {
              items: 1,
              nav: false,
            },
            736: {
              items: 1,
              nav: false,
            },
          },
        });
      });
    </script>
  </body>
</html>
